# APP
PORT=4000

# DB
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=memelysis
DATABASE_USER=postgres
DATABASE_PASSWORD=12345678
DATABASE_URL=postgresql://postgres:12345678@localhost:5432/memelysis

# OpenAI
OPENAI_API_KEY=